# wt

./: pom.xml
src/main/java/com/yy/: WTApplication.java
src/main/java/com/yy/common/annotaion/: Limit.java  Login.java  NoResult.java
src/main/java/com/yy/common/config/: AppConfig.java  ExceptionDeal.java  RedisConfig.java  Result.java  ThreadPool.java
src/main/java/com/yy/common/consts/: AiUrlConst.java  RedisKey.java
src/main/java/com/yy/common/enums/: ResultEnum.java
src/main/java/com/yy/common/exception/: AppException.java
src/main/java/com/yy/common/util/: ParamsUtil.java  SpringUtil.java
src/main/java/com/yy/config/: RedisConfig.java
src/main/java/com/yy/controller/: AiController.java
src/main/java/com/yy/service/: AiService.java
src/main/resources/: application.yml
src/main/resources/static/css/: iconfont.css  iview.css  view.css
src/main/resources/static/js/: iview.js  qs.js
src/main/resources/templates/: head.html  index.html
