<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/css/iview.css">
    <link rel="stylesheet" type="text/css" href="/css/element.css">
    <link rel="stylesheet" type="text/css" href="/css/iconfont.css">
    <script type="text/javascript" src="/js/vue.js"></script>
    <script type="text/javascript" src="/js/iview.js"></script>
    <script type="text/javascript" src="/js/element.js"></script>
    <script type="text/javascript" src="/js/axios.js"></script>
    <script type="text/javascript" src="/js/qs.js"></script>
</head>
<body style="background-color: #f2f2f2">
<div th:insert="head"></div>
<br>
<div id="ai">

    <div class="ai_1">
        <i-Menu width="200px" @on-select="itemSelect">
            <Submenu name="1">
                <template slot="title">
                    OCR
                </template>
                <Menu-Item name="orc_1">
                    <span>身份证OCR</span>
                </Menu-Item>
                <Menu-Item name="orc_2">
                    <span>行/驾驶证OCR</span>
                </Menu-Item>
                <Menu-Item name="orc_3">
                    <span>通用OCR</span>
                </Menu-Item>
                <Menu-Item name="orc_4">
                    <span>营业执照OCR</span>
                </Menu-Item>
                <Menu-Item name="orc_5">
                    <span>银行卡OCR</span>
                </Menu-Item>
                <Menu-Item name="orc_6">
                    <span>手写体OCR</span>
                </Menu-Item>
                <Menu-Item name="orc_7">
                    <span>车牌OCR</span>
                </Menu-Item>
                <Menu-Item name="orc_8">
                    <span>名片OCR</span>
                </Menu-Item>
            </Submenu>
            <Submenu name="2">
                <template slot="title">
                    人脸与人体识别
                </template>
                <Menu-Item>人脸检测与分析</Menu-Item>
                <Menu-Item>多人脸检测</Menu-Item>
                <Menu-Item>跨年龄识别</Menu-Item>
                <Menu-Item>五官定位</Menu-Item>
                <Menu-Item>人脸对比</Menu-Item>
                <Menu-Item>人脸验证</Menu-Item>
            </Submenu>
            <Submenu name="3">
                <template slot="title">
                    图片特效
                </template>
                <MenuGroup>
                    <Menu-Item>滤镜</Menu-Item>
                    <Menu-Item>人脸美妆</Menu-Item>
                    <Menu-Item>人脸变妆</Menu-Item>
                    <Menu-Item>大头贴</Menu-Item>
                    <Menu-Item>颜龄检测</Menu-Item>
                </MenuGroup>
            </Submenu>
            <Submenu name="4">
                <template slot="title">
                    图片识别
                </template>
                <MenuGroup>
                    <Menu-Item>多标签识别</Menu-Item>
                    <Menu-Item>看图说话</Menu-Item>
                    <Menu-Item>模糊图片检测</Menu-Item>
                    <Menu-Item>美食图片识别</Menu-Item>
                </MenuGroup>
            </Submenu>
            <Submenu name="5">
                <template slot="title">
                    敏感信息甄别
                </template>
                <MenuGroup>
                    <Menu-Item>暴恐识别</Menu-Item>
                    <Menu-Item>图片鉴黄</Menu-Item>
                    <Menu-Item>音频鉴黄</Menu-Item>
                </MenuGroup>
            </Submenu>
            <Submenu name="6">
                <template slot="title">
                    智能闲聊
                </template>
                <MenuGroup>
                    <Menu-Item>智能闲聊</Menu-Item>
                </MenuGroup>
            </Submenu>
            <Submenu name="7">
                <template slot="title">
                    智能闲聊
                </template>
                <MenuGroup>
                    <Menu-Item>智能闲聊</Menu-Item>
                </MenuGroup>
            </Submenu>
            <Submenu name="8">
                <template slot="title">
                    机器翻译
                </template>
                <MenuGroup>
                    <Menu-Item>文本翻译</Menu-Item>
                    <Menu-Item>图片翻译</Menu-Item>
                    <Menu-Item>语种识别</Menu-Item>
                </MenuGroup>
            </Submenu>
        </i-Menu>
    </div>

    <div style="width: 100%">
        <div class="ai_2">
            <h1>身份证OCR</h1>
            <h3>接口描述</h3>
            <p>
                根据用户上传的包含身份证正反面照片，识别并且获取证件姓名、性别、民族、出生日期、地址、身份证号、证件有效期、发证机关等详细的身份证信息，并且可以返回精确剪裁对齐后的身份证正反面图片。
            </p>
            <Divider></Divider>
            <div style="display: flex">
                <div>
                    <Upload max-size="1024"
                            multiple
                            type="drag"
                            :data="params"
                            action="/ai/ocrIdCard">
                        <div style="padding: 20px 0">
                            <Icon type="ios-cloud-upload" size="52" style="color: #3399ff"></Icon>
                            <p>上传</p>
                        </div>
                    </Upload>
                </div>
                <div style="margin-left: 10px">
                    <i-Switch size="large" true-value="1" false-value="0" @on-change="change1">
                        <span slot="open">正面</span>
                        <span slot="close">反面</span>
                    </i-Switch>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    var ai = new Vue({
        el: '#ai',
        data: {
            params:{
                type:0
            }
        },
        methods: {
            change1(val){
               this.params.type=val
            },
            itemSelect(val){
                console.info(val)
            }
        },
        created() {
        }
    })
</script>
<style>
    .ivu-upload,.ivu-upload-drag{
        width: 200px;
    }
    .ai_2{
        padding: 10px;
        box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
        width: 100%;
        background-color: white;
    }
    h3{
        font-size: 20px;
        line-height: 40px;
    }
    .ai_1 .ivu-menu-submenu-title{
        font-size: 15px;
        font-weight: normal;
        font-family: DINPro Medium,-apple-system,BlinkMacSystemFont,"Segoe UI","PingFang SC","Hiragino Sans GB","Microsoft YaHei","Helvetica Neue",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        font-variant: tabular-nums;
    }
    .ai_1 .ivu-menu-item:hover{
        color: #f56c6c;
    }
    .ai_1 .ivu-menu-light.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu){
        color: #f56c6c;
    }
    .ai_1 .ivu-menu-light.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu):after{
        background-color: #f56c6c;
    }
    .ai_1 .ivu-menu-item {
        font-size: 14px;
        padding-left: 24px !important;
    }
    #ai {
        padding: 0 8%;
        display: flex;
    }
</style>
</html>